GOOGLE_CLIENT_ID = "499911946202-bdrf2gbqd2u183g6p9mqu8km8qgmi4m2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_OAUTH_REDIRECT_URL = "http://localhost:8000/oauth/google"